\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Some Underlying Geometric Notions}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Exercise 0.1\ [\textcolor {green}{Complete}]}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 0.2\ [\textcolor {green}{Complete}]}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 0.3\ [\textcolor {green}{Complete}]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 0.4\ [\textcolor {yellow}{WIP}]}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 0.5\ [\textcolor {red}{TODO}]}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 0.6\ [\textcolor {red}{TODO}]}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 0.7\ [\textcolor {red}{TODO}]}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 0.8\ [\textcolor {red}{TODO}]}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 0.9\ [\textcolor {red}{TODO}]}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 0.10\ [\textcolor {red}{TODO}]}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 0.11\ [\textcolor {yellow}{WIP}]}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 0.12\ [\textcolor {red}{TODO}]}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Fundamental Group}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Exercise 1.1\ [\textcolor {green}{Complete}]}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.2\ [\textcolor {green}{Complete}]}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.3\ [\textcolor {green}{Complete}]}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.4\ [\textcolor {red}{TODO}]}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.5\ [\textcolor {green}{Complete}]}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.6\ [\textcolor {red}{TODO}]}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.7\ [\textcolor {red}{TODO}]}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.8\ [\textcolor {red}{TODO}]}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.9\ [\textcolor {red}{TODO}]}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.10\ [\textcolor {red}{TODO}]}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.11\ [\textcolor {red}{TODO}]}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.12\ [\textcolor {red}{TODO}]}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.13\ [\textcolor {red}{TODO}]}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.14\ [\textcolor {red}{TODO}]}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.15\ [\textcolor {red}{TODO}]}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.16\ [\textcolor {red}{TODO}]}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.17\ [\textcolor {red}{TODO}]}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.18\ [\textcolor {red}{TODO}]}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.19\ [\textcolor {red}{TODO}]}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.20\ [\textcolor {red}{TODO}]}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.21\ [\textcolor {red}{TODO}]}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.22\ [\textcolor {red}{TODO}]}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.23\ [\textcolor {red}{TODO}]}{8}{}\protected@file@percent }
\gdef \@abspage@last{12}
