\contentsline {chapter}{\numberline {0}Some Underlying Geometric Notions}{1}{}%
\contentsline {subsection}{Exercise 0.1\ [\textcolor {green}{Complete}]}{1}{}%
\contentsline {subsection}{Exercise 0.2\ [\textcolor {green}{Complete}]}{1}{}%
\contentsline {subsection}{Exercise 0.3\ [\textcolor {green}{Complete}]}{2}{}%
\contentsline {subsection}{Exercise 0.4\ [\textcolor {yellow}{WIP}]}{3}{}%
\contentsline {subsection}{Exercise 0.5\ [\textcolor {red}{TODO}]}{4}{}%
\contentsline {subsection}{Exercise 0.6\ [\textcolor {red}{TODO}]}{4}{}%
\contentsline {subsection}{Exercise 0.7\ [\textcolor {red}{TODO}]}{4}{}%
\contentsline {subsection}{Exercise 0.8\ [\textcolor {red}{TODO}]}{4}{}%
\contentsline {subsection}{Exercise 0.9\ [\textcolor {red}{TODO}]}{4}{}%
\contentsline {subsection}{Exercise 0.10\ [\textcolor {red}{TODO}]}{4}{}%
\contentsline {subsection}{Exercise 0.11\ [\textcolor {yellow}{WIP}]}{4}{}%
\contentsline {subsection}{Exercise 0.12\ [\textcolor {red}{TODO}]}{4}{}%
\contentsline {chapter}{\numberline {1}The Fundamental Group}{5}{}%
\contentsline {subsection}{Exercise 1.1\ [\textcolor {green}{Complete}]}{5}{}%
\contentsline {subsection}{Exercise 1.2\ [\textcolor {green}{Complete}]}{5}{}%
\contentsline {subsection}{Exercise 1.3\ [\textcolor {green}{Complete}]}{5}{}%
\contentsline {subsection}{Exercise 1.4\ [\textcolor {red}{TODO}]}{6}{}%
\contentsline {subsection}{Exercise 1.5\ [\textcolor {green}{Complete}]}{6}{}%
\contentsline {subsection}{Exercise 1.6\ [\textcolor {red}{TODO}]}{7}{}%
\contentsline {subsection}{Exercise 1.7\ [\textcolor {red}{TODO}]}{7}{}%
\contentsline {subsection}{Exercise 1.8\ [\textcolor {red}{TODO}]}{7}{}%
\contentsline {subsection}{Exercise 1.9\ [\textcolor {red}{TODO}]}{7}{}%
\contentsline {subsection}{Exercise 1.10\ [\textcolor {red}{TODO}]}{7}{}%
\contentsline {subsection}{Exercise 1.11\ [\textcolor {red}{TODO}]}{7}{}%
\contentsline {subsection}{Exercise 1.12\ [\textcolor {red}{TODO}]}{7}{}%
\contentsline {subsection}{Exercise 1.13\ [\textcolor {red}{TODO}]}{7}{}%
\contentsline {subsection}{Exercise 1.14\ [\textcolor {red}{TODO}]}{7}{}%
\contentsline {subsection}{Exercise 1.15\ [\textcolor {red}{TODO}]}{7}{}%
\contentsline {subsection}{Exercise 1.16\ [\textcolor {red}{TODO}]}{7}{}%
\contentsline {subsection}{Exercise 1.17\ [\textcolor {red}{TODO}]}{7}{}%
\contentsline {subsection}{Exercise 1.18\ [\textcolor {red}{TODO}]}{8}{}%
\contentsline {subsection}{Exercise 1.19\ [\textcolor {red}{TODO}]}{8}{}%
\contentsline {subsection}{Exercise 1.20\ [\textcolor {red}{TODO}]}{8}{}%
\contentsline {subsection}{Exercise 1.21\ [\textcolor {red}{TODO}]}{8}{}%
\contentsline {subsection}{Exercise 1.22\ [\textcolor {red}{TODO}]}{8}{}%
\contentsline {subsection}{Exercise 1.23\ [\textcolor {red}{TODO}]}{8}{}%
